# newComer

KyeongGigroup/: pom.xml
KyeongGigroup/src/main/java/KyeongGiGroup/web/: HomeController.java  test.java
KyeongGigroup/src/main/resources/: appConfig.xml  webAppConfig.xml
KyeongGigroup/src/main/webapp/WEB-INF/: web.xml
KyeongGigroup/src/main/webapp/WEB-INF/jsp/: home.jsp
